{
  "name": "agentic-rag-trace",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "@parcel/watcher"]
  }
}
